{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16440\viewh13200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
   
\fs28 README: Case Study
\f1 \uc0\u55357 \u56531 
\f0 : What impacts Car Price?\
\
  This is a case study for Practical Application 11.1.\
  My client is a used cars dealership. I analyzed a large dataset of over 400,000 used cars details, to come up with a data prepared for a linear \
  Regression model - a multiple regression, as there are many features.\
\
\
 - Overview file: PA_11_1_Overview.ipynb (attached in this repository). Contains conclusions and recommendations to the client.\
\
  In the attached Jupyter Notebook: PA11_1_Used_Car_pricing.ipynb, you can see the entire technical work: data inspection, data exploration, preparation, modeling\
  And conclusions.\
\
  PA11_1_Used_Car_pricing.ipynb Sections are:\
\
  - Import Data\
  - Data Inspection \
  - EDA, Data Cleaning, Filling Missing Values \
      Filling missing values\
      Removing outliers.\
      Histograms of numeric data.\
  - Exploring Categorical Features - Data Preparation: Data Cleaning and Engineering.\
      Cleaning missing values\
      Crosstab of features, and using it to fill missing values.\
      Bar and Boxplots to explore categorical data, plus correlation to the price (target column).\
      Engineering condition, region and state columns. \
      Engineering model feature to be represented by model frequency.\
 - Prepare dataset for Modeling\
 - Modeling: Multiple Regression. Including column transformer pipeline, and a gridSearchCV.\
         Models used:\
    1. Prepared dataset\
    2. Prepared dataset without model frequency column.\
    3. Dataset with the logarithm of the price column: that got the best score and mse.\
- Overview of the Dataset and Conclusions: Recommendations to the client.\
\
   The used cars dataset is very large and can give a lot of insights to what drives a car's price.\
- The dataset consists of a few numeric (odometer, year) features and mostly categorical features like: condition, title status, type, size, number of cylinders, paint color, manufacturer, model and region. A categorical feature like condition was turned into ordinal (numeric).\
- The dataset is very large. Data preparation included filling and cleaning missing values, cleaning outliers, feature engineering so columns like region and state were represented numerical according to their correlation with each of their unique value with their median price.\
- A special challenge was to represent a categorical column like model, that consists of thousands of unique values. This column was not included in the data that went into the model. Manufacturer feature has about 40 unique values, and a preliminary data inspection shown it to be correlated with the price.\
- Results of a multiple linear regression model of the dataset showed a superior predictive performance with a logarithmic transformation of the target column (price). \
- The data prepared for the model did not contain the size column, since it has a lot of missing values, but did have the car type feature which is somewhat overlaps with it. Region and state features were represented by their relative weight of the price, thus turned numeric. Model feature was not included to not overwhelm the data size, since it had over 10,000 unique values.\
- All three different models (with changes of data going in) were consistent to show that the top factors that drive the price of a car are the manufacturer. The type of the car has a big influence too, as it was represented in the top factors by the number of cylinders. Other top factors that drive the price are: clean title status, fuel: diesel, and year.\
- For further improvement of the model's price prediction, I suggest: regularization of features, more feature engineering, such as polynomial features. And mostly - since manufacturer was such a crucial factor that drives a car's price, a better and sophisticated way to implement and represent the model feature should be in place, since model and manufacturer are related to one another. That can contribute to a better fine-tune of the price prediction.\
- I recommend to my clients to provide more business details that can fine tune into manufacturers and models: data such as supply and demand per models and manufacturers, per region and per state.\
 \
 \
\
\
\
\
\
\
\
\
}